<html>

<head>
    <style>
        h1,
        nav {
            background-color: lightsalmon;
            height: 50px;
            width: 100%;
            text-align: center;
        }

        .section {
            display: inline-block;
            margin: 5px;
            width: 45%;
            background-color: lightskyblue;
            vertical-align: top;
        }

        a {
            width: 100px;
            height: 40px;
            padding: 5px;
            margin: 5px;
            align-content: center;
            margin-left: 15%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>

        const url = "http://localhost:1234/query";
        function saveChanges() {
            let obj = {};
            //take the values from the inputs..
            obj.queryId = $("#qId").val();
            obj.queryName = $("#qName").val();
            obj.projectName = $("#pName").val();
            obj.businessUnit = $("#busUnit").val();
            obj.createdBy = $("#cName").val();
            //Use this function for Put and post operation
            $.ajax({
                method: 'PUT',
                url: url,
                data: obj,
                success: (data) => {
                    alert(data);
                }
            })
            //call the ajax fn of jquery to put the data into the server...section
        }
        function findRecord() {
            $("div").hide(2000);
            $("div:eq(1)").show(2000);
            const id = $(this).attr("queryId");
            let temp = url + "/" + id;
            $.get(temp, (data) => {
                let query = JSON.parse(data);
                $("#queryId").text(query.queryId);
                $("#queryName").val(query.queryName);
                $("#projectName").val(query.projectName);
                $("#businessUnit").val(query.businessUnit);
                $("#createdBy").val(query.createdBy);
            })
        }
        function showAddDiv() {
            $("div").hide(2000);
            $("div:last").show(2000);
        }

        function addChanges() {
            //create the object
            let obj = {};
            debugger;
            //fill the data into the object
            obj.queryId = $("#newId").val();
            obj.queryName = $("#newName").val();
            obj.projectName = $("#newProjectName").val();
            obj.businessUnit = $("#newBusUnit").val();
            obj.createdBy = $("#newCreatorName").val();
            $.post(url, obj, (data) => {
                alert(data);
                $("input").val("");
                $("div").hide(2000);
            })
            //call the post operation of the jquery ajax....
            //display the message
        }
        function populateData() {
            //Show the Div
            $("div:first").show(2000);
            $("table").find("tr:gt(0)").remove();
            //Get the data from the server
            $.get(url, (data) => {
                let array = JSON.parse(data);
                for (const query of array) {
                    const row = `<tr><td>${query.queryId}</td><td>${query.queryName}</td><td>${query.projectName}</td><td>${query.businessUnit}</td><td>${query.createdBy}</td><td><a href="#" class="edit" queryId = ${query.queryId}>Edit</a></tr>`
                    $("table").append(row);
                }
                $(".edit").click(findRecord);
            })
            //Populate the data into the table

        }
        function deleteRecord() {
            const id = $(this).attr("queryId");
            let temp = url + "/" + id;
            $.ajax({
                method: 'DELETE',
                url: temp,
                success: (data) => {
                    alert(data);
                }
            })

        }
        function init() {
            // $("div").hide(2000);
            $("a:first").click(populateData);
            $("a:eq(1)").click(showAddDiv);
            $("button:eq(0)").click(addChanges);
        }
        $(document).ready(init);


    </script>
</head>

<body>
    <h1>Query Assignment Tracker</h1>
    <nav>
        <a href="http://localhost:3333" target="_blank">Home</a>
        <a href="http://localhost:3336" target="_blank">Existing Query</a>
        <a href="http://localhost:3334" target="_blank">Create Query</a>
        <a href="http://localhost:3335" target="_blank">Edit Query</a>
        <a href="http://localhost:3337" target="_blank">Search Query</a>
        
    </nav>
    <div class="section">
        <h2>Raise New Query</h2>
        <p>Query Id: <input id="newId" /></p>
        <p>Query Name : <input id="newName" /></p>
        <p>Project Name : <input id="newProjectName" /></p>
        <p>Business Unit : <input id="newBusUnit" /></p>
        <p>Created By : <input id="newCreatorName" /></p>
        <p><button>Add query</button></p>
    </div>
</body>

</html>