<html>

<head>

    <style>
        h1,
        nav {
            background-color: lightsalmon;
            height: 50px;
            width: 100%;
            text-align: center;
        }

        .section {
            display: inline-block;
            margin: 5px;
            width: 45%;
            background-color: lightskyblue;
            vertical-align: top;
        }

        a {
            width: 100px;
            height: 40px;
            padding: 5px;
            margin: 5px;
            align-content: center;
            margin-left: 15%;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        const url = "http://localhost:1234/query";

        function saveChanges() {
            let obj = {};

            obj.queryId = $("#qId").text();
            obj.queryName = $("#queryName").val();
            obj.projectName = $("#projectName").val();
            obj.createdBy = $("#createdBy").val();

            $.ajax({
                method: 'PUT',
                url: url,
                data: obj,
                success: (data) => {
                    alert(data);
                }
            })

        }

        function findRecord() {
            $("div").hide(2000);
            $("div:eq(1)").show(2000);
            const id = $(this).attr("eId");
            let tquery = url + "/" + id;
            $.get(tquery, (data) => {
                let query = JSON.parse(data);
                $("#sId").text(query.queryId);
                $("#queryName").val(query.queryName);
                $("#projectName").val(query.projectName);
                $("#createdBy").val(query.createdBy);
            })
        }

        function showAddDiv() {
            $("div").hide(2000);
            $("div:last").show(2000);
        }

        function addChanges() {
            let obj = {};
            debugger;
            obj.queryId = $("#newId").val();
            obj.queryName = $("#newName").val();
            obj.projectName = $("#newProjectname").val();
            obj.createdBy = $("#newCreatedby").val();
            $.post(url, obj, (data) => {
                alert(data);
                $("input").val("");
                $("div").hide(2000);
            })

        }

        function populateData() {

            $("div:first").show(2000);
            $("table").find("tr:gt(0)").remove();

            $.get(url, (data) => {
                let array = JSON.parse(data);
                for (const query of array) {
                    const row = `<tr><td>${query.queryId}</td><td>${query.queryName}</td><td>${query.projectName}</td><td>${query.createdBy}</td><td><a href="#" class="edit" eId = ${query.queryId}>Edit</a><a href="#" class="delete" eId = ${query.queryId}>Delete</a></tr>`
                    $("table").append(row);
                }
                $(".edit").click(findRecord);
            })


        }

        function init() {
            $("div").hide(2000);
            $("a:first").click(populateData);
            $("a:eq(1)").click(showAddDiv);
            $("button:eq(0)").click(saveChanges);
            $("button:eq(1)").click(addChanges);
        }
        $(document).ready(init);
    </script>
</head>

<body>
    <h1>Query Assignment Tracker</h1>
    <nav>
        <a href="http://localhost:3333" target="_blank">Home</a>
        <a href="http://localhost:3336" target="_blank">Existing Query</a>
        <a href="http://localhost:3334" target="_blank">Create Query</a>
        <a href="http://localhost:3335" target="_blank">Edit Query</a>
        <a href="http://localhost:3337" target="_blank">Search Query</a>
        
    </nav>
    <div class="section">
        <table border="1">
            <tr>
                <th>Query Id</th>
                <th>Query Name</th>
                <th>Project Name</th>
                <th>Created By</th>
            </tr>
        </table>
    </div>
</body>

</html>







