body  
{  
    margin: 0;  
    padding: 0;  
    /* background-color:#6abadeba;   */
    font-family: 'Arial';  
    background-image: url('bgimg.jpg');
    align-self: auto;
 
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        /* background: #23463f;   */
        border-radius: 15px ;  
          
}  
.bg {
    background:white; 
    width: 100%;
    height: 200%;
}
h2{  
    text-align: center;  
    /* color: #277582;   */
    padding: 20px;  
}  
label{  
     color:white;
    font-size:15pt;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color:black;
    font-size:10pt;
  font-size: medium;
  
  
}  
span{  
    color: white; 
    font-size: 17px;  
}
.a1{  
    float: left;  
    background-color:black; 
    color: white; 
} 
.a2{  
    float: right;  
    background-color:black;   
    color: white; 
} 