<!DOCTYPE html>
<html>
 
<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="./login.css">
</head>
 
<body>
    <h2>Login Page</h2><br>
    <div class="bg">
    <div class="login">
        <form id="login" method="get" action="login.php">
            <label><b>User Name
                </b>
            </label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
            <label><b>Password
                </b>
            </label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <input type="button" name="log" id="log" value="Log In Here">
            <br><br>
            <input type="checkbox" id="check">
            <span><b>Remember me</b></span>
            <br><br>
            <a href="#" class="a1"> Sign Up</a>
            <a href="#" class="a2"> Forgot Password</a>
        </form>
    </div>
</div>
</body>
 
</html>]